<view class='border_top_gray'>
      <view class='com-width border_bottom_gray teacher_box'>
          <view class='display-flex com-padding_som'>
            <image class='people_img' src='../../../../images/avatar/2.png'></image>
            <view class='med-font'>福特 红杉资本首席投资师</view> 
          </view>
          <view class='color_gray som_font'>
              精品课程是具有一流教师队伍、哟刘教学内容、一流教学方法、一流教材、一流教学管理特点的示范性
              课程;是高等学校教学质量与教学改革工程的重要组成部分。
          </view>
      </view>

      <view class='com-width border_bottom_gray teacher_box'>
          <view class='display-flex com-padding_som'>
            <image class='people_img' src='../../../../images/avatar/2.png'></image>
            <view class='med-font'>福特 红杉资本首席投资师</view> 
          </view>
          <view class='color_gray som_font'>
              精品课程是具有一流教师队伍、哟刘教学内容、一流教学方法、一流教材、一流教学管理特点的示范性
              课程;是高等学校教学质量与教学改革工程的重要组成部分。
          </view>
      </view>

      <view class='com-width border_bottom_gray teacher_box'>
          <view class='display-flex com-padding_som'>
            <image class='people_img' src='../../../../images/avatar/2.png'></image>
            <view class='med-font'>福特 红杉资本首席投资师</view> 
          </view>
          <view class='color_gray som_font'>
              精品课程是具有一流教师队伍、哟刘教学内容、一流教学方法、一流教材、一流教学管理特点的示范性
              课程;是高等学校教学质量与教学改革工程的重要组成部分。
          </view>
      </view>
</view>