 <view class='login bg_green'>
      <view class='com-width medium_font com-padding_som' bindtap='fun'>
            注册账号
      </view>
      <view class=''> 
        <view class='com-width display-flex com-padding_som border_bottom_gray'>
          <view class='com_title'>手机号</view>
          <view><input placeholder='请输入手机号' placeholder-class="phcolor" bindblur='phoneChange'></input></view>
        </view>

        <view class='com-width code_display com-padding_som border_bottom_gray' >
            <view class='com_title'>验证码</view>
            <view><input id='code_input' bindinput='codeChange' placeholder-class="phcolor" placeholder='请输入验证码'></input></view>
           
            <!-- <view class='code' bindtap='codeTap' wx-if="{{codeBtn}}">获取验证码</view> 
            <view class='code' bindtap='codeTap' wx-if="{{timeBtn}}">请{{second}}后再试</view> -->
            <button class='code' disabled='{{disabled}}' data-id="2" bindtap="codeTap">{{time}}</button>
        </view> 

        <view class='com-width display-flex com-padding_som border_bottom_gray'>
          <view class='com_title'>密码</view>
          <view><input type='password' placeholder='请输入密码' placeholder-class="phcolor" bindinput='passwordChange'></input></view>
        </view>
        <view class='com-width display-flex com-padding_som border_bottom_gray'>
          <view class='com_title'>确认密码</view>
          <view><input type='password' placeholder='请确认密码' placeholder-class="phcolor" bindinput='isPasswordChange'></input></view>
        </view>
      </view>
      <button class='confirm bg_green  color_fff medium_font com-width' disabled='{{SetDisabled}}' bindtap='isCode'>下一步</button>
</view>  
