<!--修改密码  -->
<!-- <view class='revisePassword bg_gray'>
      <view class='bg_fff'> 
        <view class='com-width medium_font com-padding_som border_bottom_gray'>
            请输入登录密码
        </view>

        <view class='com-width space-between com-padding_som'>
            <view><input type='password' placeholder='密码'></input></view>
            <view class='code'>忘记密码？</view>
        </view> 
      </view>
      
      <view class='confirm bg_green com-width'>确定</view>
</view> -->

<!--设置新密码  -->
<view class='newPassword bg_gray'>
      <view class='bg_fff'> 
        <view class='com-width medium_font com-padding_som border_bottom_gray'>
            设置新密码
        </view>

        <input type='password' class='com-width space-between com-padding_som border_bottom_gray' placeholder='新密码'></input>
        <input type='password' class='com-width space-between com-padding_som border_bottom_gray' placeholder='确认新密码'></input>
      </view>
      
      <view class='confirm bg_green com-width'>保存</view>
</view>