.login{
  height: 100vh;
  font-size: 34rpx;
}
.login input{
  width:300rpx;
  margin-left: 40rpx;
  color: #fff;
}
#code_input{
  width: 220rpx;
}
.code{
  width: 220rpx;
  padding: 4rpx 0;
  font-size: 30rpx;
  color: #fff;
  border-radius: 33rpx;
  background: #86d9bd;

}
.code_display{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.confirm{
  margin-top: 40rpx;
  background: #86d9bd;
  color: #fff;
}

.phcolor{
  color: #86d9bd;
}
.user_phone,.user_paw{
  width: 15%;
}
.com_title{
  width: 20%;
}
