

<view class='revisePassword bg_green'>
      <view class=''> 
        <view class='com-width medium_font com-padding_som'>
            设置新密码
        </view>
        <view class='com-width login_border'>
          <input class='com-padding_som' placeholder-class="phcolor" placeholder='新密码'></input>
        </view>
        <view class='com-width login_border'>
          <input class='com-padding_som' placeholder-class="phcolor" placeholder='确认新密码'></input>
        </view>

      </view>
      
      <view class='confirm bg_green com-width'>保存</view>
</view> 