.login{
  height: 100vh;
  font-size: 34rpx;
}
.login input{
  width:300rpx;
  margin-left: 40rpx;
  color: #fff;
}
.code{
   padding: 10rpx 20rpx; 
   font-size: 30rpx;
   color: #02af7a;
   border: 1px solid #fff;
   border-radius: 33rpx;
   background: #fff;
}
.confirm{
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 30rpx;
  padding: 25rpx 0;
  margin-top: 40rpx;
  z-index: 1000;
}
.wx_confirm{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 30rpx;
  padding: 25rpx 0;
  z-index: -1;
}
.wx_confirm image{
  width: 79rpx;
  height: 64rpx;
}
.wx_confirm button{
  border:none;
  color: #fff;
  background:#00ae77;
  padding:0;
  margin: 0;
  /* position:static; */
}
button::after{
  border:none;
}
.login_text{
  display: block;
  width: 80%;
  border: 1px solid #fff;
  border-radius: 40rpx;
  padding: 20rpx 0;
  
}

.user_phone,.user_paw{
  width: 15%;
}
