
<!--密码登录  -->
<view class='login bg_green'>
      <view class='com-padding_som com-width color_fff space-between'>
          <view class='font_rb'>密码登录</view>
          <view bindtap='go_register' class='font_rb'>注册</view>
      </view>
      <view class=''> 
        <view class='com-width display-flex com-padding_som border_bottom_gray'>
          <view class='user_phone'>手机号</view>
          <view><input placeholder='请输入手机号' placeholder-class="phcolor" bindblur='phoneChange'></input></view>
        </view>

        <view class='com-width display-flex com-padding_som border_bottom_gray' >
            <view class='user_paw'>密码</view>
            <view><input bindinput='passwordChange' type='password' placeholder-class="phcolor" placeholder='密码'></input></view>
        </view>

        <view class='com-width com-padding_som space-between'>
            <view bindtap='go_forgetPassword' class='font_rb'>忘记密码？</view>
            <view bindtap='go_login' class='font_rb'>使用验证码登录</view>
        </view>
        
      </view>
      <view bindtap='isPassword' class='confirm bg_green medium_font com-width'>
        <text class='login_text'>登录</text>
      </view>
      
      <view class='wx_confirm bg_green medium_font com-width'>
        <image src='../../images/icon/wxLogin.png'></image>
        <button open-type="getUserInfo"lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
          微信登录
        </button>
      </view>
</view>
