<!--修改密码  -->
 <!-- <view class='revisePassword bg_gray'>
      <view class='bg_fff'> 
        <view class='com-width medium_font com-padding_som border_bottom_gray'>
            忘记密码
        </view>

        <input class='com-width space-between com-padding_som' placeholder='请输入注册手机号'></input>
        
      </view>
      
      <view class='confirm bg_green com-width'>下一步</view>
</view>  -->

<!--验证码  -->
 <view class='revisePassword bg_gray'>
      <view class='bg_fff'> 
        <view class='com-width space-between com-padding_som border_bottom_gray som_font'>
            <view class=''>验证码发送至18801287298</view> 
            <view class='' wx-if="{{timeBtn}}">{{second}}秒后重发</view>
            <view class='' wx-if="{{codeBtn}}">重新发送</view>
        </view>

        <input class='com-width space-between com-padding_som' placeholder='请输入6位验证码'></input>
      </view>
      
      <view class='confirm bg_green com-width'>下一步</view>
</view>